{
  "source_pdf": "/Users/emmatosato/Software/Zotero/storage/MKRSKNVG/Santoro et al. - 2026 - Individual connectome fingerprints reveal early stabilization and long-term circuit remodeling after.pdf",
  "extracted_at": "2026-08-04T18:18:24",
  "pdf_metadata": {
    "title": "Individual connectome fingerprints reveal early stabilization and long-term circuit remodeling after stroke",
    "author": "",
    "subject": "",
    "keywords": "",
    "producer": "pdfTeX-1.40.26",
    "creator": "LaTeX with hyperref",
    "creation_date": "D:20260327143127Z",
    "mod_date": "D:20260804085944-07'00'"
  },
  "page_offset": 0,
  "pages": 29,
  "files": {
    "docling_document": "docling_document.json",
    "markdown_dir": "markdown/",
    "chunks": "chunks.jsonl",
    "figures_dir": "figures/",
    "tables_visual_dir": "tables_visual/",
    "figures_index": "figures.json",
    "tables_index": "tables.json",
    "requirements": "requirements.json",
    "glossary": "glossary.json"
  },
  "stats": {
    "svg": 10,
    "png": 10,
    "embedded_images": 42,
    "classifications": {
      "TEXT": 14,
      "BITMAP": 5,
      "ICON_TABLE": 10
    },
    "figures_in_index": 15,
    "tables_in_index": 1,
    "requirements_count": 0,
    "glossary_terms": 0
  },
  "page_records": [
    {
      "pdf_page": 1,
      "doc_page": 1,
      "drawings": 1,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 2,
      "doc_page": 2,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 3,
      "doc_page": 3,
      "drawings": 0,
      "images": 1,
      "class": "BITMAP"
    },
    {
      "pdf_page": 4,
      "doc_page": 4,
      "drawings": 2523,
      "images": 2,
      "class": "ICON_TABLE",
      "svg": "figures/page_004.svg",
      "png": "tables_visual/page_004.png"
    },
    {
      "pdf_page": 5,
      "doc_page": 5,
      "drawings": 0,
      "images": 1,
      "class": "BITMAP"
    },
    {
      "pdf_page": 6,
      "doc_page": 6,
      "drawings": 2968,
      "images": 2,
      "class": "ICON_TABLE",
      "svg": "figures/page_006.svg",
      "png": "tables_visual/page_006.png"
    },
    {
      "pdf_page": 7,
      "doc_page": 7,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 8,
      "doc_page": 8,
      "drawings": 773,
      "images": 0,
      "class": "ICON_TABLE",
      "svg": "figures/page_008.svg",
      "png": "tables_visual/page_008.png"
    },
    {
      "pdf_page": 9,
      "doc_page": 9,
      "drawings": 3508,
      "images": 0,
      "class": "ICON_TABLE",
      "svg": "figures/page_009.svg",
      "png": "tables_visual/page_009.png"
    },
    {
      "pdf_page": 10,
      "doc_page": 10,
      "drawings": 2981,
      "images": 4,
      "class": "ICON_TABLE",
      "svg": "figures/page_010.svg",
      "png": "tables_visual/page_010.png"
    },
    {
      "pdf_page": 11,
      "doc_page": 11,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 12,
      "doc_page": 12,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 13,
      "doc_page": 13,
      "drawings": 1,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 14,
      "doc_page": 14,
      "drawings": 2,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 15,
      "doc_page": 15,
      "drawings": 1,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 16,
      "doc_page": 16,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 17,
      "doc_page": 17,
      "drawings": 13,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 18,
      "doc_page": 18,
      "drawings": 4,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 19,
      "doc_page": 19,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 20,
      "doc_page": 20,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 21,
      "doc_page": 21,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 22,
      "doc_page": 22,
      "drawings": 0,
      "images": 1,
      "class": "BITMAP"
    },
    {
      "pdf_page": 23,
      "doc_page": 23,
      "drawings": 0,
      "images": 1,
      "class": "BITMAP"
    },
    {
      "pdf_page": 24,
      "doc_page": 24,
      "drawings": 1814,
      "images": 2,
      "class": "ICON_TABLE",
      "svg": "figures/page_024.svg",
      "png": "tables_visual/page_024.png"
    },
    {
      "pdf_page": 25,
      "doc_page": 25,
      "drawings": 2385,
      "images": 2,
      "class": "ICON_TABLE",
      "svg": "figures/page_025.svg",
      "png": "tables_visual/page_025.png"
    },
    {
      "pdf_page": 26,
      "doc_page": 26,
      "drawings": 2757,
      "images": 19,
      "class": "ICON_TABLE",
      "svg": "figures/page_026.svg",
      "png": "tables_visual/page_026.png"
    },
    {
      "pdf_page": 27,
      "doc_page": 27,
      "drawings": 2538,
      "images": 2,
      "class": "ICON_TABLE",
      "svg": "figures/page_027.svg",
      "png": "tables_visual/page_027.png"
    },
    {
      "pdf_page": 28,
      "doc_page": 28,
      "drawings": 0,
      "images": 1,
      "class": "BITMAP"
    },
    {
      "pdf_page": 29,
      "doc_page": 29,
      "drawings": 3075,
      "images": 4,
      "class": "ICON_TABLE",
      "svg": "figures/page_029.svg",
      "png": "tables_visual/page_029.png"
    }
  ]
}