{
  "source_pdf": "/Users/emmatosato/Local Projects/PhD/NEMESIS_fs/scratch/pdfs/Bisogno et al - 2025 - Pre-stimulus neural dynamics predict TMS responses.pdf",
  "extracted_at": "2026-07-25T17:55:46",
  "pdf_metadata": {
    "title": "Pre-stimulus neural dynamics predict TMS responses: The role of fractal dimension and oscillatory activity",
    "author": "A.L. Bisogno",
    "subject": "Computers in Biology and Medicine, 198 (2025) 111220. doi:10.1016/j.compbiomed.2025.111220",
    "keywords": "TMS-EEG,Pre-stimulus,Gamma band,Fractal dimension,TEPs",
    "producer": "Acrobat Distiller 8.1.0 (Windows)",
    "creator": "Elsevier",
    "creation_date": "D:20251113061134Z",
    "mod_date": "D:20251113062210Z"
  },
  "page_offset": 0,
  "pages": 10,
  "files": {
    "docling_document": "docling_document.json",
    "markdown_dir": "markdown/",
    "chunks": "chunks.jsonl",
    "figures_dir": "figures/",
    "tables_visual_dir": "tables_visual/",
    "figures_index": "figures.json",
    "tables_index": "tables.json",
    "requirements": "requirements.json",
    "glossary": "glossary.json"
  },
  "stats": {
    "svg": 2,
    "png": 1,
    "embedded_images": 9,
    "classifications": {
      "DIAGRAM": 1,
      "TEXT": 4,
      "BITMAP": 4,
      "ICON_TABLE": 1
    },
    "figures_in_index": 12,
    "tables_in_index": 0,
    "requirements_count": 0,
    "glossary_terms": 0
  },
  "page_records": [
    {
      "pdf_page": 1,
      "doc_page": 1,
      "drawings": 28,
      "images": 4,
      "class": "DIAGRAM",
      "svg": "figures/page_001.svg"
    },
    {
      "pdf_page": 2,
      "doc_page": 2,
      "drawings": 2,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 3,
      "doc_page": 3,
      "drawings": 12,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 4,
      "doc_page": 4,
      "drawings": 0,
      "images": 1,
      "class": "BITMAP"
    },
    {
      "pdf_page": 5,
      "doc_page": 5,
      "drawings": 0,
      "images": 1,
      "class": "BITMAP"
    },
    {
      "pdf_page": 6,
      "doc_page": 6,
      "drawings": 0,
      "images": 2,
      "class": "BITMAP"
    },
    {
      "pdf_page": 7,
      "doc_page": 7,
      "drawings": 0,
      "images": 1,
      "class": "BITMAP"
    },
    {
      "pdf_page": 8,
      "doc_page": 8,
      "drawings": 373,
      "images": 0,
      "class": "ICON_TABLE",
      "svg": "figures/page_008.svg",
      "png": "tables_visual/page_008.png"
    },
    {
      "pdf_page": 9,
      "doc_page": 9,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    },
    {
      "pdf_page": 10,
      "doc_page": 10,
      "drawings": 0,
      "images": 0,
      "class": "TEXT"
    }
  ]
}